# Make a copy of this file with the name `.env.local` and fill in the values
# To have github auth working:
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
# To have `force` auth working (ability to login into other accounts as an admin):
FORCE_CLIENT_SECRET=
# Real Redis is required for `@startupjs/worker` to work.
# Example with local redis: `REDIS_URL=redis://localhost:6379/10`
REDIS_URL=
